<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html {
        background: #018ded url('http://unsplash.it/1500/1000?image=881&blur=50');
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        font-size: 2rem;
        display: flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        background: rgb(119, 230, 211);
        width: 30rem;
        height: 30rem;
        border: 8px solid #E6BF83;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
            0 0 0px 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px rgb(226, 214, 195),
            inset 0 0 14px black,
            0 0 10px rgba(0,0,0,0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
    }

    .numbers, .stripes {
        transform: rotate(120deg);
        width: 75%;
        height: 75%;
        border-radius: 50%;
        position: absolute;
        margin: auto auto;
        border: 1px solid rgba(34, 34, 34, 0.02);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: -1;
    }
    .stripes {
        transform: rotate(126.6deg);
        width: 84%;
        height: 84%;
    }

    .numbers>:nth-child(n), .stripes>:nth-child(n) {
        display: inline-block;
        box-sizing: border-box;
        height: 4px;
        width: 10%;
        left: -27px;
        transform-origin: 600%;
        display: flex;
        justify-content: center;
        color: rgb(250, 250, 250);
        background: transparent;
        line-height: 0px;
        font-size: 18pt;
        position: absolute;
        transform: none;
        z-index: -1;
    }
    .stripes>:nth-child(n) {
        font-size: 12pt;
        font-weight: 200;
    }  
     .stripes>:nth-child(5n+5) {
        font-size: 14pt;
        font-weight: 600;
    }   
    .numbers>:nth-child(n)>:nth-child(n) {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
    }
    /* .numbers>:nth-child(3n+1), .numbers>:nth-child(3n+2){
        color: transparent;
        background: rgb(255, 255, 255);
        border: none;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2),
                    inset 1.5px 0.3px 1px rgba(175, 175, 175, 0.685);
    }
    .numbers>:nth-child(3n+1)>:nth-child(n), .numbers>:nth-child(3n+2)>:nth-child(n){
        border: none;
    } */


    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /*for the height of the clock hands*/
    }

    .hand {
        width: 50%;
        height: 6px;
        background: rgb(240, 240, 240);
        box-shadow: 8px 2px 5px rgba(0, 0, 0, 0.3),
                    inset -1.5px -2.3px 4.5px rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /*it will put the transformation handle to the end of the hand */
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0, 2.76, 0.58, 1);
        z-index: 1;
    }
    .hand::after {
        content: '';
        position: absolute;
        z-index: -17; 
        box-shadow: -15px 0px 81px 2px rgba(0, 0, 0, 0.3);
        left: 15%;
        top: 0;
        width: 87%;
        height: 3px;
        z-index: 1;
    }

    .hand.second-hand{
        width: 60%;
        transform-origin: 83%;
        height: 3px;
        background: #ffffff;
        z-index: 5;
        border-radius: 100%;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.3),
                    inset -1.5px -2.3px 4.5px rgba(206, 206, 206, 0.3);
    }
    
    .hand.second-hand::after {
        top: -25px;
        left: 173px;
        border-bottom: 52px solid #ffffff;
        border-left: 3px solid rgba(0, 0, 0, 0.2);
        border-right: 3px solid transparent;
        height: 0;
        width: 3px;
        transform: rotate(270deg);
        z-index: 5;
        box-shadow: -3px 4px 4px rgba(0, 0, 0, 0.3),
                    inset -1.5px -2.3px 4.5px rgba(206, 206, 206, 0.3);
    }
    .middledot-top{
        display: inline-block;
        height: 14px;
        width: 14px;
        background: #ffffff;
        border: 0.1px solid #f1f1f1;
        border-radius: 50%;
        position: absolute;
        margin-top: 48.5%;
        margin-left: -2.5%;
        content: '';
        z-index: 7;
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3),
                    inset -1.5px -2.3px 4.5px rgba(165, 165, 165, 0.3);
    }
    .middledot-black{
        display: inline-block;
        height: 13px;
        width: 13px;
        background-color: #e7eff9;
        background-image: linear-gradient(315deg, #e7eff9 0%, #cfd6e6 74%);
        border: 3px solid rgb(99, 99, 99);
        border-radius: 50%;
        position: absolute;
        margin-top: 48%;
        margin-left: -3.2%;
        content: '';
        z-index: -1;
    }
    .hand.hour-hand{
        height: 10px;
        margin-top: -3px;
        margin-left: 10%;
        width: 40%;
        z-index: 0;
    }
    h1 {
        position: absolute;
        font-size: 12pt;
        color: #f1f1f1;
        font-family: cursive;
        width: 100%;
        margin-top: 70px;
    }
</style>

<body>

<div class="clock">
        <div class="clock-face">
            <h1>Lilalur's clock</h1>
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
            <div class="middledot-black"></div>
            <div class="middledot-top"></div>
        </div>
</div>

<script>
const numberplate = document.querySelector('.clock');
let numbers = [ ];
let stripes = [ ];
const n = 12;
const m = 60;

    for (let i = 1; i <= n; i++) {
        numbers.push(i);
    }

    numberplate.innerHTML += `<div class="numbers"></div>`;
    const numberHolder = document.querySelector('.numbers');

    numbers.forEach(number => {
        numberHolder.innerHTML += `<div class="num${number}"><span>${number}</span></div>`;
    });
    const numberfor = document.querySelector('.numbers').childNodes;

    for (let i = 0; i < numbers.length; i++) {
        let angle = ((i)*(360/n));
        let numberOrDash = getComputedStyle(numberfor[i]).boxShadow;
        let numberSpan = numberfor[i].firstElementChild;
        console.log(angle);
        (numberOrDash !== 'none') ? (
            numberfor[i].style.setProperty ('transform', 'rotate('+angle+'deg)')
        ) : (
            numberfor[i].style.setProperty ('transform', 'rotate('+angle+'deg)')
            ,
            ((i >= 3) && (i <= 7 )) ?
            numberSpan.style.setProperty ('transform', 'rotate('+90+'deg)')
            :
            numberSpan.style.setProperty ('transform', 'rotate('+270+'deg)')
        );
    }

    for (let i = 1; i <= m; i++) {
        stripes.push(i);
    }
    numberplate.innerHTML += `<div class="stripes"></div>`;
    const stripeHolder = document.querySelector('.stripes');

    stripes.forEach(stripe => {
        stripeHolder.innerHTML += `<div class="stripe${stripe}"><span>-</span></div>`;
    });
    const stripefor = document.querySelector('.stripes').childNodes;

    for (let i = 0; i < stripes.length; i++) {
        let angle = ((i)*(360/m));
        let numberSpan = stripefor[i].firstElementChild;
            stripefor[i].style.setProperty ('transform', 'rotate('+angle+'deg)')
    }
</script>
<script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) +90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const mins = now.getMinutes();
        const minsDegrees = ((mins / 60) * 360) +90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) +90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
</script>

</body>
</html>
